<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Harita</title>
  <style> body {
  font-family: cursive;
  margin: 0;
  padding: 0;
  background-color: #feffbe;
  color: #333;
  line-height: 1.6;
   text-align: center;
table{ margin-left: 35%;;}}
nav {
  margin-top: 10px;
  color: white;
}
h2 {
  color: #ff8717;
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
  margin-bottom: 15px;
 
}
section {
  max-width: 1000px;
  margin: 20px auto;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}
section h2 {
  color: #ff8717;
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
  margin-bottom: 15px;
}
header {
  background-color: #d9ff00;
  color: white;
  padding: 20px 0;
  text-align: center;
}h1{color: #ff8717;}
</style>
  
</head>
<body>
 
  <section>
    <h1>DREAM TREVAL</h1>
    <nav>
      <a href="index.html">Ana Sayfa</a> |
      <a href="hakkımızda.html">Hakkımızda</a> |
      <a href="iletişimf.html">İletişim</a> |
      <a href="gidilecekyer.html">Gezi Yerleri </a> |
      <a href="rezervasyon.html">Rezervasyon</a> |
      <a href="map.html">Harita</a>|
      <a href="Öneri.html">Önerimiz</a>
    </nav><br>
     </section>
   <section>
  <header><h1>Dünya Haritası</h1></header>
  <img src="img/worldmap.png" usemap="#worldmap" >

  <map name="worldmap">
    <area shape="circle" coords="229,259,68"  alt="Kuzey Amerika" href="kAmerika.html">
    <area shape="circle" coords="769,263,111"  alt="Asya" href="asya.html">
    <area shape="circle" coords="357,462,68"  alt="Güney Amerika" href="gAmerika.html">
    <area shape="circle" coords="584,225,65" alt="Avrupa" href="avrupa.html">
    <area shape="circle" coords="548,373,68"  alt="Afrika" href="afrika.html">
<area shape="circle" coords="877,512,66"  alt="Okyanusya" href="okyanusya.html">
  </map></section>
  <footer>
    <p>&copy; 2025 DreamTravel. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>